# YouTrack Configuration
YOUTRACK_PORT=8080

# S3 Configuration
AWS_S3_BUCKET=your-bucket-name
AWS_S3_ACCESS_KEY_ID=your-access-key
AWS_S3_SECRET_ACCESS_KEY=your-secret-key
AWS_S3_URL=https://s3.us-east-1.amazonaws.com

# Optional S3FS mount options
S3FS_ARGS=-o allow_other -o use_cache=/tmp/cache -o max_stat_cache_size=100000